{
  "short_name": "Flicks 'n Shows",
  "name": "Flicks 'n Shows",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "85x61",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
